<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>rgf.microservices</groupId>
        <artifactId>bom_microservices</artifactId>
        <version>${revision}</version>
	</parent>    

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>pojo_object</artifactId>
    <name>Pojo Objects</name>
    <description>Plain Old Java Objects (POJO) - Objetos Simples.</description>

    <!-- propriedade "spring-boot.repackage.skip" incluida para não criar pacote como spring-boot -->
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>      
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>           
    </dependencies>
</project>
