<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
        <groupId>rgf.microservices</groupId>
        <artifactId>bom_microservices</artifactId>
        <version>${revision}</version>
	</parent>    

    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>base_config</artifactId>
    <name>Base Config</name>
    <description>Classes de configuração comum a mais de um serviço.</description>

    <!-- propriedade "spring-boot.repackage.skip" incluida para não criar pacote como spring-boot -->
    <properties>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-artemis</artifactId>
        </dependency>
    </dependencies>

</project>
